<html>
    <head>
	    <title> Mertilio </title>
		
	    <link rel= "icon" type= "image/jpg" href= "E:/PW1/fruta/mirtilio icon.png"/> <!-- icone de pagina -->
		<style>
		     body{
			     margin: 0;
				 
			 }
			 
			 #menu ul{
			     margin: 0;
				 background-color: #2E9AFE;
				 list-style: none;
				 font-family: arial;
				 text-align: center;
				 font-size: 20px
			 }
			 
			 #menu ul li{
			     display: inline;
			 }
			 
			 #menu ul li a{
			     padding: 20px 100px;
				 display: inline-block;
				 
				 color: white;
				 text-decoration: none;
				 text-align: center;
			 }
			 
			 #menu ul li a:hover{
			     color: #1a8cff;
			 }
			
				 
		</style>
	</head>
	<body>
	     <div id = "menu">
		    <ul>
			     <li><a href = "file:///E:/PW1/FRUTA/index.html">HOME</a></li>
				 <li><a href = "file:///E:/PW1/fruta/plantio.html">PLANTIO</a></li>
				
				 <li><a href = "file:///E:/PW1/fruta/RECEITAS.html">RECEITAS</a></li>
				 <li><a href = "file:///E:/PW1/fruta/contato.html?nome=&textarea=">CONTATO</a></li>
			</ul>
		 </div>
		 		  
				  
				  <form name="formContato" action="" method="get"><center>
		  <p>
		  Nome:<br><input type= "text" NAME="nome" required>
		  <br><br><br>
		  
		  <form name="contato" action="#" method="post"> <!-- o controle label=etiqueta ajuda a acessibilidade: leitor de tela leem este item-->
		 <center><table>
		 <tr>
			 <td><textarea id="textarea" name="textarea" rows="15" cols=""60 placeholder=" Deixe aqui seu comentario." REQUIRED></textarea></td></label>
			 </tr>
			 <tr>
			 <td><input type="submit" value="Enviar"><input type="reset" value="Limpar"></td>
			 </tr>
			 </form>
		 
		 </form>	 
				  <p>
				  <center>
				  <td align="middle"><img src="E:/PW1/fruta/BOB.GIF" width="300"></td>
				  </center>
				  </p>
				  
				  
		 		  
				 
	</body>
</html>