<html>
    <head>
	    <title> Mertilio </title>
		
	    <link rel= "icon" type= "image/jpg" href= "E:/PW1/fruta/mirtilio icon.png"/> <!-- icone de pagina -->
		<style>
		     body{
			     margin: 0;
				 
			 }
			 
			 #menu ul{
			     margin: 0;
				 background-color: #2E9AFE;
				 list-style: none;
				 font-family: arial;
				 text-align: center;
				 font-size: 20px
			 }
			 
			 #menu ul li{
			     display: inline;
			 }
			 
			 #menu ul li a{
			     padding: 20px 100px;
				 display: inline-block;
				 
				 color: white;
				 text-decoration: none;
				 text-align: center;
			 }
			 
			 #menu ul li a:hover{
			     color: #1a8cff;
			 }
			
				 
		</style>
	</head>
	<body>
	     <div id = "menu">
		    <ul>
			     <li><a href = "file:///E:/PW1/FRUTA/index.html">HOME</a></li>
				 <li><a href = "file:///E:/PW1/fruta/plantio.html">PLANTIO</a></li>
				
				 <li><a href = "file:///E:/PW1/fruta/RECEITAS.html">RECEITAS</a></li>
				 <li><a href = "file:///E:/PW1/fruta/contato.html?nome=&textarea=">CONTATO</a></li>
			</ul>
		 </div>
		 		  <p align="middle"> <font face=" arial" size="5"><b> COMO PLANTAR:</b>
				  <p>
				  <center>
				  <td align="middle"><img src="E:/PW1/fruta/plantio.jpg" width="300"></td>
				  </center>
				  </p>
				  
				  <p align="middle"> <font face=" arial" size="5"> SOLO: areno-argiloso, rico em matéria orgânica e levemente ácido
<p align="middle"> <font face=" arial" size="5">CLIMA: temperado
<p align="middle"> <font face=" arial" size="5">ÁREA MÍNIMA: em vasos de, pelo menos, 20 litros
<p align="middle"> <font face=" arial" size="5">COLHEITA: dois anos após o plantio
<BR><br>
<p align="middle"> <font face=" arial" size="5">Mãos à obra
<p align="middle"> <font face=" arial" size="5">INÍCIO - entre os dois grupos de mirtilo plantados aqui, as variedades mais cultivadas são o'neal, misty, aliceblue, clímax e delite, que podem atingir 20 toneladas por hectare. Elas podem ser compradas de viveiristas, sobretudo daqueles com recomendação, como os instalados na região de Campos do Jordão, SP.

<p align="middle"> <font face=" arial" size="5">PLANTIO - os melhores solos para plantar mirtilo são os areno-argilosos, ricos em matéria orgânica e levemente ácidos. Para obter mudas, colete estacas do caule da planta. Em seguida, aqueça o substrato para haver maior enraizamento. Em torno de 70 dias, as estacas devem estar bem enraizadas, prontas para ser transferidas para sacolas plásticas com substrato rico em matéria orgânica. Somente depois de oito meses as mudas podem ser levadas para o campo.

<p align="middle"> <font face=" arial" size="5">ESPAÇAMENTO - de porte arbustivo, a planta do mirtilo necessita de covas com dimensões de 40 x 40 x 40 centímetros, com aplicação de calcário e matéria orgânica. Deixe entre as plantas o espaçamento de 1 a 1,5 x 3 metros.

<p align="middle"> <font face=" arial" size="5">AMBIENTE - o mirtilo se adapta às mais variadas condições climáticas, mas seu plantio vai bem principalmente em locais frios, com temperaturas baixas no inverno e amenas no verão.
				  
		 		  
				 
	</body>
</html>